# helpdesk

./: .gitignore  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
imports/: realm-export.json
src/main/java/com/training/istasenka/: HelpDeskApplication.java
src/main/java/com/training/istasenka/annotation/: DoIgnore.java  HistoryAudit.java  MailAudit.java
src/main/java/com/training/istasenka/assembler/: AttachmentDtoAssembler.java  CommentsDtoAssembler.java  HistoriesDtoAssembler.java  TicketDtoAssembler.java  UserDtoAssembler.java
src/main/java/com/training/istasenka/config/: CachingConfig.java  KafkaConfig.java  TomcatConfig.java
src/main/java/com/training/istasenka/controller/: AttachmentController.java  CommentController.java  FeedbackController.java  HistoryController.java  TicketController.java  UserController.java
src/main/java/com/training/istasenka/controller/exception/: HelpDeskExceptionHandler.java
src/main/java/com/training/istasenka/converter/attachment/: AttachmentConverter.java
src/main/java/com/training/istasenka/converter/category/: CategoryConverter.java
src/main/java/com/training/istasenka/converter/comment/: CommentConverter.java
src/main/java/com/training/istasenka/converter/feedback/: FeedbackConverter.java  FeedbackKafkaConverter.java
src/main/java/com/training/istasenka/converter/history/: HistoryConverter.java
src/main/java/com/training/istasenka/converter/message/: MessageConverter.java  MessageConverterImpl.java
src/main/java/com/training/istasenka/converter/statustype/: StatusTypeConverter.java
src/main/java/com/training/istasenka/converter/ticket/: TicketConverter.java
src/main/java/com/training/istasenka/converter/urgencytype/: UrgencyTypeConverter.java
src/main/java/com/training/istasenka/converter/user/: UserConverter.java  UserKeycloakConverter.java  UserKeycloakConverterDecorator.java
src/main/java/com/training/istasenka/converter/userrole/: UserRoleConverter.java
src/main/java/com/training/istasenka/deserializer/: CustomDateSerializer.java  CustomLocalDateDeserializer.java
src/main/java/com/training/istasenka/deserializer/kafka/: EngineerRatingSerde.java  FeedbackKafkaDtoSerde.java
src/main/java/com/training/istasenka/dto/: AttachmentDto.java  CategoryDto.java  CommentDto.java  HistoryDto.java
src/main/java/com/training/istasenka/dto/feedback/: FeedbackDto.java  FeedbackKafkaDto.java
src/main/java/com/training/istasenka/dto/messages/: MessageDto.java  MessagesDto.java
src/main/java/com/training/istasenka/dto/ticket/: TicketDto.java  UpdateStatusTicketDto.java  View.java
src/main/java/com/training/istasenka/dto/user/: EngineerRatingDto.java  PasswordChange.java  UserDto.java  UserLoginDto.java
src/main/java/com/training/istasenka/dto/validationgroups/: CreateInfo.java  StatusPatchInfo.java  UpdateInfo.java
src/main/java/com/training/istasenka/exception/: AttachmentNotFoundException.java  CommentNotFoundException.java  CustomIllegalArgumentException.java  FeedbackNotFoundException.java  HistoryNotFoundException.java  IllegalTicketStatusTransitionException.java  MultipartFileProcessingException.java  TicketNotFoundException.java  TokenBlacklistedException.java
src/main/java/com/training/istasenka/model/attachment/: Attachment.java  Attachment_.java
src/main/java/com/training/istasenka/model/category/: Category.java  Category_.java
src/main/java/com/training/istasenka/model/comment/: Comment.java  Comment_.java
src/main/java/com/training/istasenka/model/customjwt/: CustomJwt.java  CustomJwt_.java
src/main/java/com/training/istasenka/model/feedback/: Feedback.java
src/main/java/com/training/istasenka/model/history/: History.java  History_.java
src/main/java/com/training/istasenka/model/mailing/: MailData.java  MailingInfo.java  MailingInput.java
src/main/java/com/training/istasenka/model/pagiablecomponent/: PageableEntity.java
src/main/java/com/training/istasenka/model/ticket/: Ticket.java  Ticket_.java
src/main/java/com/training/istasenka/model/user/: User.java  User_.java
src/main/java/com/training/istasenka/provider/cacheuserkey/: CacheKeyProvider.java  ContextUsernameProvider.java
src/main/java/com/training/istasenka/provider/kafkatopic/: TopicProvider.java  TopicProviderImpl.java
src/main/java/com/training/istasenka/provider/keycloak/: KeycloakProvider.java  KeycloakProviderImpl.java
src/main/java/com/training/istasenka/provider/link/: LinkProvider.java  LinkProviderImpl.java
src/main/java/com/training/istasenka/repository/attachment/: AttachmentRepository.java
src/main/java/com/training/istasenka/repository/category/: CategoryRepository.java
src/main/java/com/training/istasenka/repository/comment/: CommentRepository.java
src/main/java/com/training/istasenka/repository/customJwt/: CustomJwtRepository.java  CustomJwtRepositoryImpl.java
src/main/java/com/training/istasenka/repository/feedback/: FeedbackRepository.java
src/main/java/com/training/istasenka/repository/history/: HistoryRepository.java
src/main/java/com/training/istasenka/repository/listener/: HistoryListener.java  MailingListener.java
src/main/java/com/training/istasenka/repository/pagiablecomponent/: PageableEntity.java
src/main/java/com/training/istasenka/repository/ticket/: TicketRepository.java
src/main/java/com/training/istasenka/repository/user/: UserRepository.java
src/main/java/com/training/istasenka/security/: SecurityConfig.java
src/main/java/com/training/istasenka/service/attachment/: AttachmentService.java  AttachmentServiceImpl.java
src/main/java/com/training/istasenka/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/training/istasenka/util/: CategoryType.java  HistoryActionType.java  KafkaTopicType.java  MailTemplateType.java  MessageType.java  StatusType.java  TicketActionType.java  TicketMailingType.java  TokenType.java  UrgencyType.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/db/: init.SQL
src/test/java/com/training/istasenka/HelpDesk/: HelpDeskApplicationTests.java
(+81 files in other folders)
