#Postgres Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files=db/init.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
# H2 DB properties
#spring.datasource.db.name = helpdesk
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto = create-drop
#spring.jpa.properties.hibernate.hbm2ddl.import_files = db/init.sql
#spring.datasource.url=jdbc:h2:mem:helpdesk;DB_CLOSE_DELAY=-1
#spring.datasource.user=sa
#spring.h2.console.enabled=true
spring.jpa.show_sql=true
spring.jpa.open-in-view=false
#Second level cache config
spring.jpa.hibernate.cache.use_second_level_cache=true
spring.jpa.hibernate.cache.use_query_cache=true
# Server properties
server.servlet.context-path=/helpdesk
server.port=8081
# Jwt properties
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/helpdesk
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/helpdesk/protocol/openid-connect/certs
#Logger Properties
logging.level=debug
logging.level.org.springframework.web=trace
logging.level.org.springframework.security=trace
logging.file.path=/log
logging.level.org.hibernate.cache=debug
#Front Panel Properties
frontPanel.table.asc=asc
frontPanel.table.desc=desc
#Multipart File Properties
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#JAckson Properties
spring.jackson.mapper.default_view_inclusion=true
#General Properties
spring.main.allow-circular-references=true
#Swager Properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
#Kafka Producer Properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#Kafka Consumer Properties
spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=helpdesk
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=com.training.istasenka.deserializer.kafka.FeedbackKafkaDtoSerde
spring.kafka.streams.properties.commit.interval.ms=1000
spring.kafka.streams.properties.auto-offset-reset=earliest
spring.kafka.streams.cleanup.on-startup=true
#Keycloak Properties
keycloak.auth-server-url=http://localhost:8070/auth
keycloak.realm=helpdesk
keycloak.resource=helpdesk-api
keycloak.public-client=true
keycloak.use-resource-role-mappings=false
keycloak.principal-attribute=preferred_username
#keycloak.bearer-only=true